Claro, Thamara! ❤️
Vou fazer **um resumo profissional, organizado e perfeito para postar no GitHub**, baseado exatamente no conteúdo da *Aula 1 – SQL do zero a consultas avançadas*.

Você pode colar como README ou como arquivo `resumo_aula1.md`.

---

# 📘 **Resumo – Aula 1: SQL do Zero a Consultas Avançadas**

Este documento resume os principais conceitos estudados na **Aula 1** da formação de SQL da PoD Academy.

---

## 🔹 **1. O que é SQL?**

SQL (*Structured Query Language*) é a linguagem padrão para manipulação, consulta e gerenciamento de dados em **bancos de dados relacionais**.
Criada na década de 1970 por **Donald Chamberlin e Raymond Boyce**, inicialmente chamada de *SEQUEL*.

Usada hoje em:

* Desenvolvimento de sistemas
* BI (Business Intelligence)
* Ciência e Engenharia de Dados
* Áreas de negócios

---

## 🔹 **2. Variações de SQL entre SGBDs**

A sintaxe pode mudar entre MySQL, SQL Server e Oracle. Exemplos:

| Ação           | MySQL           | SQL Server  | Oracle      |
| -------------- | --------------- | ----------- | ----------- |
| Data formatada | `DATE_FORMAT()` | `FORMAT()`  | `TO_CHAR()` |
| Limitar linhas | `LIMIT`         | `TOP`       | `ROWNUM`    |
| Data atual     | `NOW()`         | `GETDATE()` | `SYSDATE`   |

---

## 🔹 **3. Tipos de Linguagem SQL**

* **DDL** – Criação de objetos (CREATE, ALTER, DROP)
* **DML** – Manipulação de dados (INSERT, UPDATE, DELETE)
* **DQL** – Consultas (SELECT)
* **DCL** – Permissões (GRANT, REVOKE)
* **TCL** – Transações (COMMIT, ROLLBACK)

---

## 🔹 **4. DBeaver – Ferramenta utilizada**

Na aula, foi utilizada a ferramenta **DBeaver Community** para:

* Criar conexões com bancos de dados
* Explorar tabelas
* Executar consultas SQL

Conexão usada na aula:

* **Host:** relational.fel.cvut.cz
* **Port:** 3306
* **User:** guest
* **Password:** ctu-relational

---

## 🔹 **5. Primeiras Consultas**

### **Selecionar colunas específicas:**

```sql
SELECT placa, marca, ano 
FROM tbl_cadastro_veiculo 
LIMIT 5;
```

### **Selecionar todas as colunas:**

```sql
SELECT * 
FROM tbl_cadastro_veiculo 
LIMIT 5;
```

---

## 🔹 **6. Tipos de Dados**

### **Numéricos**

* `TINYINT`, `SMALLINT`, `INT`, `BIGINT`
* `FLOAT`, `DOUBLE`, `DECIMAL`

### **Texto**

* `CHAR`, `VARCHAR`, `TEXT`, `LONGTEXT`

### **Datas**

* `DATE`, `TIME`, `DATETIME`, `TIMESTAMP`, `YEAR`

---

## 🔹 **7. Ordenação (ORDER BY)**

```sql
SELECT placa, marca, ano 
FROM tbl_cadastro_veiculo
ORDER BY ano DESC
LIMIT 10;
```

---

## 🔹 **8. Operadores Importantes**

### **Aritméticos:** `+  -  *  /  %`

### **Comparação:** `=  >  <  >=  <=  <>  !=`

### **Lógicos:** `AND  OR  NOT  IN  BETWEEN  LIKE  EXISTS`

---

## 🔹 **9. Filtros (WHERE)**

### Igualdade:

```sql
SELECT * FROM tbl_cadastro_veiculo 
WHERE marca = 'Fiat';
```

### Múltiplas condições (AND):

```sql
WHERE marca = 'Fiat' AND ano = 2023
```

### Condições alternativas (OR):

```sql
WHERE marca = 'Fiat' OR ano = 2023
```

### LIKE (padrão):

```sql
WHERE marca LIKE 'Aston%'
```

### IN:

```sql
WHERE marca IN ('Fiat', 'Audi', 'Ferrari')
```

### BETWEEN:

```sql
WHERE valor BETWEEN 2000000 AND 3000000;
```

---

## 🔹 **10. Funções de Agregação**

| Função    | Descrição       |
| --------- | --------------- |
| `COUNT()` | Conta registros |
| `SUM()`   | Soma valores    |
| `MAX()`   | Maior valor     |
| `MIN()`   | Menor valor     |
| `AVG()`   | Média           |

Exemplo:

```sql
SELECT MAX(valor_tabela_fipe)
FROM tbl_cadastro_veiculo;
```

---

## 🔹 **11. Agrupamentos (GROUP BY)**

```sql
SELECT 
    marca,
    MAX(valor_tabela_fipe)
FROM tbl_cadastro_veiculo
GROUP BY marca;
```

### Com várias agregações:

```sql
SELECT 
    marca,
    MAX(valor_tabela_fipe),
    AVG(valor_tabela_fipe),
    MIN(valor_tabela_fipe)
FROM tbl_cadastro_veiculo
GROUP BY marca;
```

---

## 🔹 **12. Filtro após agrupamento (HAVING)**

```sql
HAVING MAX(valor_tabela_fipe) > 10000000
```

Diferente de `WHERE`:

* **WHERE filtra antes do GROUP BY**
* **HAVING filtra depois**

---

## 🔹 **13. Consulta Completa (Tudo junto!)**

```sql
SELECT
    MAX(valor_tabela_fipe) AS valor_max_fipe,
    AVG(valor_tabela_fipe) AS valor_media_fipe,
    MIN(valor_tabela_fipe) AS valor_min_fipe,
    marca
FROM tbl_cadastro_veiculo
WHERE marca NOT IN ('Fiat', 'Audi', 'Ferrari') 
  AND ano BETWEEN 1990 AND 2022
GROUP BY marca
HAVING valor_max_fipe > 10000000
ORDER BY valor_max_fipe DESC
LIMIT 10;
```

---

## 🔹 **14. Exercícios da Aula**

* Descrever colunas da tabela `employees`
* Listar tabelas do banco `employee`
* Consultas com LIMIT e ORDER BY
* Encontrar funcionário mais novo
* Obter datas de contratação
* Contar funcionários por sexo
* Consultar registros em `titles` e `salaries`
* Retornar salário máximo, mínimo e média

---

Se quiser, posso também:

✨ Criar um README mais bonito
✨ Separar esse resumo em tópicos para pastas no GitHub
✨ Gerar código markdown com ícones, tabelas e badges

É só pedir!

